[gd_scene load_steps=13 format=2]

[ext_resource path="res://models/barrel.obj" type="ArrayMesh" id=1]
[ext_resource path="res://scripts/upgrade_pack.gd" type="Script" id=2]
[ext_resource path="res://fonts/Boxfont Round.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://scripts/Textin3D.gd" type="Script" id=4]

[sub_resource type="SphereShape" id=6]
radius = 4.0

[sub_resource type="ViewportTexture" id=2]
viewport_path = NodePath("Label/Viewport")

[sub_resource type="DynamicFont" id=3]
size = 64
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=4]
resource_name = "Picked"
tracks/0/type = "value"
tracks/0/path = NodePath("Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/CollisionArea/CollisionShape:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Label:translation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 5, 0 ), Vector3( 0, 5, 10 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Label:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 5, 0 ) ]
}

[sub_resource type="ParticlesMaterial" id=7]
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 20.0
linear_accel = -24.28

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.0823529, 0.717647, 0.913725, 1 )

[sub_resource type="SphereMesh" id=9]
material = SubResource( 8 )

[node name="upgrade_pack" type="Spatial" groups=["upgrade_pack"]]
script = ExtResource( 2 )

[node name="Body" type="Spatial" parent="."]
transform = Transform( -2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 0, 0, 0 )

[node name="CollisionArea" type="Area" parent="Body"]
transform = Transform( -8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Body/CollisionArea"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.5, 0 )
shape = SubResource( 6 )

[node name="barrel" type="MeshInstance" parent="Body"]
transform = Transform( -1.09278e-06, 0, 25, 0, 25, 0, -25, 0, -1.09278e-06, 0, 0, 0 )
mesh = ExtResource( 1 )
skeleton = NodePath("../..")

[node name="Label" type="Sprite3D" parent="."]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 1, 0, 5, 0 )
billboard = 1
texture = SubResource( 2 )

[node name="Viewport" type="Viewport" parent="Label"]
size = Vector2( 331, 83 )
transparent_bg = true
hdr = false
render_target_v_flip = true
script = ExtResource( 4 )

[node name="Label" type="Label" parent="Label/Viewport"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 3 )
text = "Label!!!"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Picked = SubResource( 4 )
anims/RESET = SubResource( 5 )

[node name="CreateParticles" type="Particles" parent="."]
emitting = false
amount = 20
lifetime = 0.8
one_shot = true
explosiveness = 1.0
process_material = SubResource( 7 )
draw_pass_1 = SubResource( 9 )

[connection signal="body_entered" from="Body/CollisionArea" to="." method="_on_CollisionArea_body_entered"]
